{
  "name": "hnc-wireframe",
  "version": "0.6.0-beta",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "quality-gate": "npm run typecheck && npm run lint",
    "preview": "vite preview --strictPort --port 5173",
    "test": "vitest",
    "test:core": "vitest --run --reporter=verbose tests/ src/ --exclude '**/*.{integration,flaky}.{test,spec}.{ts,tsx,js,jsx}' --exclude '**/tests/{integration,features,drift}/**' --exclude '**/.upstream/**'",
    "test:integration": "vitest --run --reporter=verbose tests/{integration,features,drift}/ '**/*.{integration,flaky}.test.{ts,tsx,js,jsx}'",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "int:gh": "vitest run tests/integration/github-integration.test.ts",
    "int:gh:ci": "vitest run tests/integration/github-integration.test.ts --reporter=verbose",
    "int:k8s:ci": "node tools/int-k8s.mjs --run-id ci-test --fgd-file test-output/test-fabric.yaml --verbose",
    "int:all": "npm run int:gh && npm run k8s:validate",
    "validate:all": "npm run validate:core && npm run validate:optional",
    "validate:core": "npm run typecheck && npm run build && npm test -- --run",
    "validate:optional": "npm run validate:hhfab:ci && npm run validate:k8s:ci",
    "validate:k8s": "node tools/k8s-dryrun.mjs",
    "validate:k8s:ci": "scripts/load-env.sh && ([ \"$FEATURE_K8S\" = \"true\" ] && npm run validate:k8s || echo \"K8s validation skipped (FEATURE_K8S=${FEATURE_K8S:-false})\")",
    "validate:integration": "npm run int:gh:ci && npm run int:k8s:ci",
    "validate:ci": "npm run validate:core && npm run e2e && npm run build-storybook && npm run test-storybook",
    "e2e": "start-server-and-test preview http://localhost:5173 \"playwright test --project=chromium --reporter=line\"",
    "test:playwright": "playwright test",
    "smoke:v02": "node tools/smoke-v02.mjs",
    "profiles:gen": "node src/ingest/goProfile.js",
    "profiles:verify": "node tools/verify-profiles.js",
    "k8s:validate": "node tools/int-k8s.mjs",
    "k8s:demo": "node tools/int-k8s-standalone.mjs",
    "validate:hhfab": "scripts/validate-hhfab.sh",
    "validate:hhfab:ci": "scripts/validate-hhfab-ci.sh",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build --test",
    "serve-storybook": "http-server storybook-static -p 6006 -c-1",
    "test-storybook": "start-server-and-test serve-storybook http://localhost:6006 \"test-storybook --index-json --url http://localhost:6006 --maxWorkers=1 --verbose\"",
    "pr:fgd": "tsx scripts/pr-fgd.mjs",
    "upstream:sync": "node tools/upstream-sync.mjs sync",
    "upstream:status": "node tools/upstream-sync.mjs status",
    "upstream:sync:verbose": "node tools/upstream-sync.mjs sync --verbose",
    "upstream:sync:dry-run": "node tools/upstream-sync.mjs sync --dry-run",
    "upstream:extract": "node tools/upstream-extract.mjs",
    "upstream:extract:verbose": "node tools/upstream-extract.mjs --verbose",
    "upstream:extract:dry-run": "node tools/upstream-extract.mjs --dry-run",
    "upstream:diff": "node tools/upstream-diff.mjs",
    "upstream:diff:verbose": "node tools/upstream-diff.mjs --verbose",
    "upstream:diff:dry-run": "node tools/upstream-diff.mjs --dry-run",
    "upstream:diff:json": "node tools/upstream-diff.mjs --format=json",
    "upstream:diff:issue": "node tools/upstream-diff.mjs --github-issue",
    "test:upstream-diff": "node tools/test-upstream-diff.mjs",
    "test:upstream-diff:verbose": "node tools/test-upstream-diff.mjs --verbose",
    "validate:upstream": "node tools/upstream-validate.mjs",
    "validate:upstream:verbose": "node tools/upstream-validate.mjs --verbose",
    "version-check": "node scripts/version-check.mjs",
    "validate:contract": "npm run version-check && npx vitest run --reporter=verbose src/tests/onf-contract.test.ts tests/validation/"
  },
  "dependencies": {
    "@isomorphic-git/lightning-fs": "^4.6.2",
    "@kubernetes/client-node": "^1.3.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/jszip": "^3.4.0",
    "@xstate/react": "^4.1.3",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "isomorphic-git": "^1.25.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.542.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.12",
    "xstate": "^5.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@octokit/rest": "22.0.0",
    "@playwright/test": "1.46.0",
    "@storybook/addon-essentials": "8.6.14",
    "@storybook/addon-interactions": "8.6.14",
    "@storybook/react": "8.6.14",
    "@storybook/react-vite": "8.6.14",
    "@storybook/test": "8.6.14",
    "@storybook/test-runner": "0.23.0",
    "@testing-library/jest-dom": "6.8.0",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/js-yaml": "4.0.9",
    "@types/node": "24.3.0",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "@vitejs/plugin-react": "4.3.1",
    "@vitest/coverage-v8": "2.0.5",
    "@vitest/ui": "2.0.5",
    "eslint-plugin-import": "2.32.0",
    "fast-check": "3.23.2",
    "http-server": "14.1.1",
    "js-yaml": "4.1.0",
    "jsdom": "26.1.0",
    "memfs": "4.38.2",
    "msw": "2.11.1",
    "start-server-and-test": "2.0.13",
    "tsx": "4.20.5",
    "typescript": "5.2.2",
    "vite": "5.3.4",
    "vitest": "2.0.5",
    "wait-on": "8.0.4"
  }
}
